//宽度变量
@width : 262rpx;
.container {
  //background-color: red;
  background-image: url("http://image.uc.cn/s/uae/g/01/quantumplanmarch/app/components/images/bg_068ab.jpg");
  background-repeat: round;
  overflow: hidden;
  position: relative;
  //视屏包裹层
  .video-area {
    position: relative;
    margin-top: 150rpx;
    padding: 10rpx;
    .video-area-work {
      position: relative;
      .videoCover {
        position: absolute;
      }
      .videoPlay {
        position: absolute;
        width: 200rpx;
        height: 100rpx;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .index-video {
        position: absolute;
        top: 0;
        left: 0;
      }
      .video-bottom {
        position: absolute;
        bottom: -54rpx;
        left: -20rpx;
        height: 54rpx;
        width: 105%;
      }
      .lrImages {
        position: absolute;
        bottom: -256rpx;
        width: 100%;
        height: 230rpx;
        image {
          width: 104rpx;
          height: 230rpx;
          position: absolute;
          bottom: 0;
        }
        .lrImages-r {
          right: 0;
        }
      }
    }
  }
  .bottom {
    position: absolute;
    width: 100%;
    bottom: 276rpx;
    //canvas {
    //  width: 264rpx;
    //  height: 276rpx;
    //  position: absolute;
    //}
    .bottom-mobile {
      position: absolute;
      left: 0;
      .b-m-image {
        width: @width;
        height: 276rpx;
        //background: url('../../images/mobile.png') no-repeat 0 0;
        background: url('http://image.uc.cn/s/uae/g/01/quantumplanmarch/app/components/images/phone_sprite_dc6fc.png') no-repeat 0 0;
        background-size: 1000% 100%;
      }
    }
    .bottom-letter {
      position: absolute;
      right: 0;
      .b-l-image {
        width: @width;
        height: 276rpx;
        //background: url('../../images/letter.png') no-repeat 0 0;
        background: url('http://image.uc.cn/s/uae/g/01/quantumplanmarch/app/components/images/envelope_sprite_426ce.png') no-repeat 0 0;
        background-size: 1000% 100%;
      }
    }
  }

  //动画
  .test-out {
    overflow: hidden;
  }
  .test {
    //border: 2rpx solid #f00;
    animation: leftShow 3s steps(10) infinite;
  }
  .test-out, .test {
    width: @width;
    height: 276rpx;
    image {
      width: 1000%;
      height: 276rpx;
      //transform: translateX(90);
    }
  }
}
//#mobile {
//  border: 2px solid red;
//}

@keyframes leftShow {
  0% {transform: translateX(0);}
  100% {transform: translateX(-( @width * 10));}
}

//---------animated -s
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animatedDelay {
  animation-delay: 1s;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}
